{
  "name": "prtesting",
  "version": "1.0.0",
  "description": "Testing for platerate",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express-stormpath": "^3.1.3",
    "forms": "^1.1.4",
    "fuse": "^0.4.0",
    "fuse.js": "^2.3.0",
    "mongodb": "^2.2.4",
    "path": "^0.12.7",
    "pg-promise": "^5.1.2",
    "promise": "^7.1.1",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "stormpath": "^0.18.3",
    "yelp": "^1.0.1"
  }
}
